############## job repository datasource #################
repository.jdbc.driver=oracle.jdbc.driver.OracleDriver
repository.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/PDB1
repository.jdbc.user=hr
repository.jdbc.password=sslee
repository.schema=
repository.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql


################ business datasource #######################
sslee.jdbc.driver=oracle.jdbc.driver.OracleDriver
sslee.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/PDB1
sslee.jdbc.user=hr
sslee.jdbc.password=sslee

